# V.Talog

./: .gitignore  LICENSE  README.md
src/: V.Talog.sln
src/V.Talog.Client/: Config.cs  LogChannel.cs  LogQueue.cs  LogSender.cs  Metric.cs  MetricSender.cs  PageView.cs  PageViewSender.cs  TaggedLog.cs  V.Talog.Client.csproj
src/V.Talog.Core/: Bucket.cs  Config.cs  FileManager.cs  Index.cs  Indexer.cs  Query.cs  Searcher.cs  Suggestion.cs  Tag.cs  TaggedLog.cs  Taloger.cs  Talogger.cs  Trie.cs  Util.cs  V.Talog.Core.csproj
src/V.Talog.Extension/: Class1.cs  Extension.cs  HeaderIndexer.cs  HeaderSearcher.cs  IIndexMapping.cs  JsonIndexer.cs  JsonSearcher.cs  LogExtension.cs  ParsedLog.cs  RegexSearcher.cs  TaggedJsonLog.cs  TalogerExtension.cs  V.Talog.Extension.csproj
src/V.Talog.Extension.Serilog/: SinkExtension.cs  TalogSink.cs  V.Talog.Extension.Serilog.csproj
src/V.Talog.Mapper/: IVersioned.cs  TagMapperInfo.cs  TaloggerMapperExtension.cs  TypeMapper.cs  TypeMapperInfo.cs  V.Talog.Mapper.csproj
src/V.Talog.Mapper/Attributes/: IndexAttribute.cs  TagAttribute.cs
src/V.Talog.Server/: IndexMapping.cs  LogShipper.cs  Program.cs  V.Talog.Server.csproj  WeatherForecast.cs  appsettings.json
src/V.Talog.Server/Attributes/: AdminRoleAttribute.cs
src/V.Talog.Server/Controllers/: AdminController.cs  IndexController.cs  LogController.cs  MetricController.cs  SettingController.cs  WeatherForecastController.cs
src/V.Talog.Server/Jobs/: AutoCleanJob.cs
src/V.Talog.Server/LogWatcher/: LogFile.cs
src/V.Talog.Server/Middlewares/: LogMiddleware.cs
src/V.Talog.Server/Models/: AdminLoginRequest.cs  IndexLogRequest.cs  LogFileConfig.cs  Metric.cs  PageView.cs  Result.cs  SaveQueryRequest.cs  SearchLogRequest.cs  UpdateMappingRequest.cs
src/V.Talog.Server/Properties/: launchSettings.json
src/V.Talog.Server/wwwroot/: index.html  login.html
src/V.Talog.Server/wwwroot/js/: index_mapping.js  metric.js  pageview.js  query_log.js  setting.js
src/V.Talog.Test/: IndexMapping.cs  Log.cs  Model.cs  MonitorRecord.cs  Program.cs  V.Talog.Test.csproj
