<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.1.3</Version>
	  <Authors>Venyo</Authors>
	  <Description>木叉一人工作室开发的单机日志解决方案-扩展包</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/venyowong/V.Talog</PackageProjectUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageTags>Talog,log</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../logo.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="V.Common.Extensions" Version="1.0.2" />
    <PackageReference Include="V.QueryParser" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V.Talog.Core\V.Talog.Core.csproj" />
  </ItemGroup>

</Project>
